[unitinfo] {
  unitname=USM36Jackson;
  name=M36 GMC Jackson;
  description=Heavy Tank Destroyer;
  acceleration=0.052;
  airSightDistance=2500;
  brakeRate=0.15;
  buildCostEnergy=0;
  buildCostMetal=4000;
  buildTime=4000;
  canMove=1;
  category=MINETRIGGER HARDVEH;
  corpse=USM36Jackson_Destroyed;
  [customParams] {
    armor_front=70;
    armor_rear=25;
    armor_side=25;
    armor_top=19;
    hasturnbutton=1;
    lowammolevel=3;
    maxammo=11;
    weaponcost=17;
    weaponswithammo=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=3;
  footprintZ=3;
  iconType=selfprop;
  leaveTracks=1;
  mass=3100;
  maxDamage=2903;
  maxReverseVelocity=1.555;
  maxSlope=2;
  maxVelocity=3.11;
  maxWaterDepth=15;
  movementClass=TANK_Medium;
  noChaseCategory=BUILDING FLAG INFANTRY SOFTVEH AIR OPENVEH DEPLOYED MINE;
  objectName=USM36Jackson.S3O;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:PLACEHOLDER_EFFECT01;
    explosionGenerator2=custom:PLACEHOLDER_EFFECT02;
    explosionGenerator3=custom:PLACEHOLDER_EFFECT03;
    explosionGenerator4=custom:PLACEHOLDER_EFFECT04;
    explosionGenerator5=custom:PLACEHOLDER_EFFECT05;
    explosionGenerator6=custom:PLACEHOLDER_EFFECT06;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator9=custom:MEDIUM_MUZZLEDUST;
  }
  showNanoFrame=0;
  side=US;
  sightDistance=5000;
  smoothAnim=0;
  soundcategory=USTank;
  stealth=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=7;
  trackStretch=1;
  trackType=Stdtank;
  trackWidth=18;
  turninplace=0;
  turnRate=77;
  badTargetCategory=BUILDING FLAG INFANTRY SOFTVEH OPENVEH DEPLOYED;

  weapon1=m390mmap;
  badTargetCategory1=SOFTVEH;
  onlyTargetCategory1=SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP;

  weapon2=M2BrowningAA;
  onlyTargetCategory2=AIR;

  weapon3=.50calproof;

  weapon4=Medium_Tracer;

}

