[UNITINFO] {
  UnitName=GERMe262;
  name=Me 262A-1a;
  description=Jet Fighter;
  airSightDistance=4000;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=0;
  buildCostMetal=2100;
  buildPic=GERMe262.png;
  buildTime=1125;
  canAttack=1;
  strafeToAttack=1;
  canDropFlare=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  CanStop=1;
  category=AIR;
  cruiseAlt=1500;
  [customParams] {
    enginesound=ME262-;
    enginesoundnr=7;
    enginevolume=5;
    feartarget=1;
  }
  explodeAs=Vehicle_Explosion_Med;
  footprintX=4;
  footprintZ=4;
  iconType=fighter;
  idleAutoHeal=2;
  idleTime=1800;
  maneuverleashlength=1280;
  maxAcc=1.24;
  maxAileron=0.0054;
  maxBank=1;
  maxDamage=320;
  maxElevator=0.0042;
  maxFuel=90;
  maxPitch=0.3286;
  maxRudder=0.003;
  maxSlope=10;
  maxVelocity=36;
  maxWaterDepth=0;
  moverate1=4; //does this tag even work?
  myGravity=0.6;
  noChaseCategory=FLAG MINE;
  objectName=GERMe262.S3O;
  repairable=0;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Med;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MG_SHELLCASINGS;
    explosionGenerator2=custom:MG_MUZZLEFLASH;
    explosionGenerator3=custom:XSMALL_MUZZLEFLASH;
  }
  showNanoFrame=0;
  Side=GER;
  sightDistance=125;
  smoothAnim=1;
  stealth=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRadius=1800;
  turnRate=50;
  wingAngle=0.1;
  wingDrag=0.1;

  weapon1=mk10830mm;
  maxAngleDif1=5;
  onlyTargetCategory1=AIR;
  weaponMainDir1=0 0 1;

  weapon2=mk10830mm;
  maxAngleDif2=10;
  onlyTargetCategory2=AIR;
  weaponMainDir2=0 0 1;
  weaponSlaveTo2=1;

  weapon3=mk10830mm;
  maxAngleDif3=10;
  onlyTargetCategory3=AIR;
  weaponMainDir3=0 0 1;
  weaponSlaveTo3=1;

  weapon4=mk10830mm;
  maxAngleDif4=10;
  onlyTargetCategory4=AIR;
  weaponMainDir4=0 0 1;
  weaponSlaveTo4=1;


  weapon5=Large_Tracer;
}

